{
  "name": "ffdl",
  "version": "1.0.0",
  "description": "Fast Files Download",
  "main": "index.js",
  "type": "commonjs",
  "types": "./index.d.ts",
  "keywords": [],
  "author": "FedYou",
  "license": "MIT"
}